<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launching Soon</title>
    <style>
        body {
            background-color: #FEA304;
            font-family: 'Fredoka', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @font-face {
            font-family: 'Fredoka';
            src: url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap');
        }
        #top-image {
            margin-top: 20px;
        }
        #center-image {
            margin: 20px 0;
            transition: transform 0.3s;
        }
        #center-image:hover {
            transform: scale(1.1);
        }
        h1 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <img id="top-image" src="topLogo.png" alt="Top Image">
    <img id="center-image" src="konkFace.png" alt="Center Image">
    <h1>Website Launching Soon</h1>
</body>
</html>